# Metrics file written by Glyphs 2.2.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;600;0;0;
B;600;0;0;
C;600;0;0;
D;600;0;0;
E;600;0;0;
F;600;0;0;
G;600;0;0;
H;600;0;0;
I;600;0;0;
J;600;0;0;
K;600;0;0;
L;600;0;0;
M;600;0;0;
N;600;0;0;
O;600;0;0;
P;600;0;0;
Q;600;0;0;
R;600;0;0;
S;600;0;0;
T;600;0;0;
U;600;0;0;
V;600;0;0;
W;600;0;0;
X;600;0;0;
Y;600;0;0;
Z;600;0;0;
a;600;0;0;
b;600;0;0;
c;600;0;0;
d;600;0;0;
e;600;0;0;
f;600;0;0;
g;600;0;0;
h;600;0;0;
i;600;0;0;
j;600;0;0;
k;600;0;0;
l;600;0;0;
m;600;0;0;
n;600;0;0;
o;600;0;0;
p;600;0;0;
q;600;0;0;
r;600;0;0;
s;600;0;0;
t;600;0;0;
u;600;0;0;
v;600;0;0;
w;600;0;0;
x;600;0;0;
y;600;0;0;
z;600;0;0;
Longdotlessbeh-ar.init;434;-70;60;
Longdotlessbeh-ar.medi;478;-70;0;
hamza-ar;330;49;29;
alef-ar;169;30;40;
alef-ar.fina;229;20;0;
alef-ar.short;169;30;40;
alef-ar.fina.short;229;20;0;
alefHamzaabove-ar;169;-13;6;
alefHamzaabove-ar.fina;229;-15;0;
alefHamzabelow-ar;169;-7;0;
alefHamzabelow-ar.fina;229;2;0;
alefWavyhamzaabove-ar;169;-12;8;
alefWavyhamzaabove-ar.fina;229;-14;0;
alefWavyhamzabelow-ar;169;-1;-3;
alefWavyhamzabelow-ar.fina;229;-1;0;
alefMadda-ar;170;-84;-64;
alefMadda-ar.fina;229;-86;-3;
alefWasla-ar;169;-12;7;
alefWasla-ar.fina;229;-14;0;
alefFathatan-ar;169;-11;7;
alefFathatan-ar.fina;229;-13;0;
highhamzaAlef-ar;169;30;-127;
highhamzaAlef-ar.fina;229;20;-68;
dotlessbeh-ar;839;70;60;
dotlessbeh-ar.calt;220;-70;60;
dotlessbeh-ar.fina;893;60;0;
dotlessbeh-ar.medi;276;-70;0;
dotlessbeh-ar.init;234;-70;60;
beh-ar;839;70;60;
beh-ar.fina;893;60;0;
beh-ar.medi;276;-70;0;
beh-ar.init;234;-70;60;
peh-ar;839;70;60;
peh-ar.fina;893;60;0;
peh-ar.medi;276;-88;0;
peh-ar.init;234;-71;60;
beeh-ar;839;70;60;
beeh-ar.fina;893;60;0;
beeh-ar.medi;276;-70;0;
beeh-ar.init;234;-70;60;
beheh-ar;839;70;60;
beheh-ar.fina;893;60;0;
beheh-ar.medi;276;-89;0;
beheh-ar.init;234;-72;60;
teh-ar;839;70;60;
teh-ar.fina;893;60;0;
teh-ar.medi;276;-76;0;
teh-ar.init;234;-106;60;
tehRing-ar;839;70;60;
tehRing-ar.fina;893;60;0;
tehRing-ar.init;234;-70;60;
tehRing-ar.medi;276;-70;0;
tehThreedotsdown-ar;839;70;60;
tehThreedotsdown-ar.fina;893;60;0;
tehThreedotsdown-ar.init;234;-106;60;
tehThreedotsdown-ar.medi;276;-76;0;
theh-ar;839;70;60;
theh-ar.fina;893;60;0;
theh-ar.medi;276;-77;0;
theh-ar.init;234;-107;60;
tteh-ar;839;70;60;
tteh-ar.fina;893;60;0;
tteh-ar.medi;276;-70;0;
tteh-ar.init;234;-91;60;
tteheh-ar;839;70;60;
tteheh-ar.fina;893;60;0;
tteheh-ar.medi;276;-70;0;
tteheh-ar.init;234;-70;60;
teheh-ar;839;70;60;
teheh-ar.fina;893;60;0;
teheh-ar.medi;276;-77;0;
teheh-ar.init;234;-107;60;
behThreedotshorizontalbelow-ar;839;70;60;
behThreedotshorizontalbelow-ar.fina;893;60;0;
behThreedotshorizontalbelow-ar.init;434;-70;60;
behThreedotshorizontalbelow-ar.medi;478;-70;0;
behThreedotsupabove-ar;839;70;60;
behThreedotsupabove-ar.fina;893;60;0;
behThreedotsupabove-ar.init;234;-107;60;
behThreedotsupabove-ar.medi;276;-77;0;
behThreedotsupbelow-ar;839;70;60;
behThreedotsupbelow-ar.fina;893;60;0;
behThreedotsupbelow-ar.init;234;-72;60;
behThreedotsupbelow-ar.medi;276;-89;0;
tehThreedotsupbelow-ar;839;70;60;
tehThreedotsupbelow-ar.fina;893;60;0;
tehThreedotsupbelow-ar.init;234;-106;60;
tehThreedotsupbelow-ar.medi;276;-89;0;
behTwodotsbelowDotabove-ar;839;70;60;
behTwodotsbelowDotabove-ar.fina;893;60;0;
behTwodotsbelowDotabove-ar.init;234;-71;60;
behTwodotsbelowDotabove-ar.medi;276;-88;0;
behVinvertedbelow-ar;839;70;60;
behVinvertedbelow-ar.fina;893;60;0;
behVinvertedbelow-ar.init;234;-70;60;
behVinvertedbelow-ar.medi;276;-70;0;
behVabove-ar;839;70;60;
behVbelow-ar;839;70;60;
behVbelow-ar.fina;893;60;0;
behVbelow-ar.init;234;-70;60;
behVbelow-ar.medi;276;-70;0;
behVabove-ar.fina;893;60;0;
behVabove-ar.init;234;-73;60;
behVabove-ar.medi;276;-70;0;
jeem-ar;575;70;72;
jeem-ar.fina;608;70;0;
jeem-ar.medi;556;-70;0;
jeem-ar.init;548;-70;60;
tcheh-ar;575;70;72;
tcheh-ar.fina;608;70;0;
tcheh-ar.medi;556;-70;0;
tcheh-ar.init;548;-70;60;
tcheheh-ar;575;70;72;
tcheheh-ar.fina;608;70;0;
tcheheh-ar.medi;556;-70;0;
tcheheh-ar.init;548;-70;60;
nyeh-ar;575;70;72;
nyeh-ar.fina;608;70;0;
nyeh-ar.medi;556;-70;0;
nyeh-ar.init;548;-70;60;
dyeh-ar;575;70;72;
dyeh-ar.fina;608;70;0;
dyeh-ar.medi;556;-70;0;
dyeh-ar.init;548;-70;60;
hah-ar;575;70;72;
hah-ar.fina;608;70;0;
hah-ar.medi;556;-70;0;
hah-ar.init;548;-70;60;
hahHamzaabove-ar;575;70;72;
hahHamzaabove-ar.fina;608;70;0;
hahHamzaabove-ar.init;548;-70;60;
hahHamzaabove-ar.medi;556;-70;0;
hahTwodotsverticalabove-ar;575;70;72;
hahTwodotsverticalabove-ar.fina;608;70;0;
hahTwodotsverticalabove-ar.init;548;-70;60;
hahTwodotsverticalabove-ar.medi;556;-70;0;
hahTwodotshorizontalabove-ar;575;70;72;
hahTwodotshorizontalabove-ar.fina;608;70;0;
hahTwodotshorizontalabove-ar.init;548;-70;60;
hahTwodotshorizontalabove-ar.medi;556;-70;0;
hahThreedotsabove-ar;575;70;72;
hahThreedotsabove-ar.fina;608;70;0;
hahThreedotsabove-ar.init;548;-70;60;
hahThreedotsabove-ar.medi;556;-70;0;
hahThreedotsupbelow-ar;575;70;72;
hahThreedotsupbelow-ar.fina;608;70;0;
hahThreedotsupbelow-ar.init;548;-70;60;
hahThreedotsupbelow-ar.medi;556;-70;0;
khah-ar;575;70;72;
khah-ar.fina;608;70;0;
khah-ar.medi;556;-70;0;
khah-ar.init;548;-70;60;
hahTahbelow-ar;575;70;72;
hahTahbelow-ar.fina;608;70;0;
hahTahbelow-ar.medi;556;-70;0;
hahTahbelow-ar.init;548;-70;60;
hahTahTwodotshorizontalabove-ar;575;70;72;
hahTahTwodotshorizontalabove-ar.fina;608;70;0;
hahTahTwodotshorizontalabove-ar.init;548;-70;60;
hahTahTwodotshorizontalabove-ar.medi;556;-70;0;
hahFourbelow-ar;575;70;72;
hahFourbelow-ar.fina;608;70;0;
hahFourbelow-ar.medi;556;-70;0;
hahFourbelow-ar.init;548;-70;60;
jeemTwodotsabove-ar;575;70;72;
jeemTwodotsabove-ar.fina;608;70;0;
jeemTwodotsabove-ar.init;548;-70;60;
jeemTwodotsabove-ar.medi;556;-70;0;
dal-ar;389;50;60;
dal-ar.fina;443;50;0;
thal-ar;389;50;60;
thal-ar.fina;443;50;0;
thalAlefabove-ar;389;50;60;
ddal-ar;389;50;60;
ddal-ar.fina;443;50;0;
dahal-ar;389;35;60;
dahal-ar.fina;443;50;0;
ddahal-ar;389;50;60;
ddahal-ar.fina;443;50;0;
dalRing-ar;389;50;60;
dalRing-ar.fina;443;50;0;
dalDotbelow-ar;389;50;60;
dalDotbelow-ar.fina;443;50;0;
dalDotbelowTah-ar;389;50;60;
dalDotbelowTah-ar.fina;443;50;0;
dul-ar;389;34;60;
dul-ar.fina;443;50;0;
dalThreedotsdown-ar;389;35;60;
dalThreedotsdown-ar.fina;443;50;0;
dalFourdots-ar;389;34;60;
dalFourdots-ar.fina;443;50;0;
dalVinvertedabove-ar;389;50;60;
dalVinvertedabove-ar.fina;443;50;0;
dalTwodotsverticalbelowTahabove-ar;389;50;60;
dalTwodotsverticalbelowTahabove-ar.fina;443;50;0;
dalVinvertedbelow-ar;389;50;60;
dalVinvertedbelow-ar.fina;443;50;0;
reh-ar;299;-40;60;
reh-ar.fina;345;-40;0;
zain-ar;299;-40;60;
zain-ar.fina;345;-40;0;
rreh-ar;319;-40;80;
rreh-ar.fina;365;-40;20;
rehv-ar;299;-40;60;
rehv-ar.fina;365;-40;20;
rehRing-ar;299;-40;60;
rehRing-ar.fina;345;-40;0;
rehDotbelow-ar;299;-40;60;
rehDotbelow-ar.fina;345;-40;0;
rehVbelow-ar;299;-77;60;
rehVbelow-ar.fina;345;-109;0;
rehDotbelowdotabove-ar;359;0;80;
rehDotbelowdotabove-ar.fina;405;0;20;
rehTwodots-ar;319;-40;80;
rehTwodots-ar.fina;405;0;20;
jeh-ar;299;-40;60;
jeh-ar.fina;345;-40;0;
rehFourdots-ar;359;0;80;
rehFourdots-ar.fina;405;0;20;
rehVinvertedabove-ar;359;0;80;
rehVinvertedabove-ar.fina;405;0;20;
rehStroke-ar;339;0;60;
rehStroke-ar.fina;385;0;0;
rehTwodotsverticalabove-ar;299;-40;60;
rehTwodotsverticalabove-ar.fina;345;-40;0;
rehHamzaabove-ar;319;-40;80;
rehHamzaabove-ar.fina;405;0;20;
rehTwodotshorizontalaboveTahabove-ar;359;0;80;
rehTwodotshorizontalaboveTahabove-ar.fina;405;0;20;
rehAlefabove-ar;299;-40;60;
rehLoop-ar;455;70;60;
rehLoop-ar.fina;507;70;0;
seen-ar;866;70;60;
seen-ar.fina;912;70;0;
seen-ar.medi;613;-70;0;
seen-ar.init;567;-70;60;
seenDotbelowDotabove-ar;866;70;60;
seenDotbelowDotabove-ar.fina;912;70;0;
seenDotbelowDotabove-ar.init;567;-70;60;
seenDotbelowDotabove-ar.medi;613;-70;0;
seenThreedotsbelow-ar;866;70;60;
seenThreedotsbelow-ar.fina;912;70;0;
seenThreedotsbelow-ar.init;567;-70;60;
seenThreedotsbelow-ar.medi;613;-70;0;
seenThreedotsbelowThreedots-ar;866;70;60;
seenThreedotsbelowThreedots-ar.fina;912;70;0;
seenThreedotsbelowThreedots-ar.init;567;-70;60;
seenThreedotsbelowThreedots-ar.medi;613;-70;0;
sheen-ar;866;70;60;
sheen-ar.fina;912;70;0;
sheen-ar.medi;613;-70;0;
sheen-ar.init;567;-70;60;
sheenDotbelow-ar;866;70;60;
sheenDotbelow-ar.fina;912;70;0;
sheenDotbelow-ar.init;567;-70;60;
sheenDotbelow-ar.medi;613;-70;0;
sad-ar;943;70;60;
sad-ar.fina;990;70;0;
sad-ar.medi;680;-70;0;
sad-ar.init;633;-70;60;
sadTwodotsbelow-ar;943;70;60;
sadTwodotsbelow-ar.fina;990;70;0;
sadTwodotsbelow-ar.init;633;-70;60;
sadTwodotsbelow-ar.medi;680;-70;0;
sadThreedots-ar;943;70;60;
sadThreedots-ar.fina;990;70;0;
sadThreedots-ar.init;633;-70;60;
sadThreedots-ar.medi;680;-70;0;
dad-ar;943;70;60;
dad-ar.fina;990;70;0;
dad-ar.medi;680;-70;0;
dad-ar.init;633;-70;60;
dadDotbelow-ar;943;70;60;
dadDotbelow-ar.fina;990;70;0;
dadDotbelow-ar.init;633;-70;60;
dadDotbelow-ar.medi;680;-70;0;
tah-ar;673;70;60;
tah-ar.fina;719;70;0;
tah-ar.medi;505;-70;0;
tah-ar.init;458;-70;60;
tahThreedots-ar;673;70;60;
tahThreedots-ar.fina;719;70;0;
tahThreedots-ar.init;458;-70;60;
tahThreedots-ar.medi;505;-70;0;
zah-ar;673;70;60;
zah-ar.fina;719;70;0;
zah-ar.medi;505;-70;0;
zah-ar.init;458;-70;60;
tahTwodotsabove-ar;673;70;60;
tahTwodotsabove-ar.fina;719;70;0;
tahTwodotsabove-ar.init;458;-70;60;
tahTwodotsabove-ar.medi;505;-70;0;
ain-ar;515;70;30;
ain-ar.fina;559;70;0;
ain-ar.medi;451;-70;0;
ain-ar.init;427;-70;60;
ainThreedots-ar;515;70;30;
ainThreedots-ar.fina;559;70;0;
ainThreedots-ar.init;427;-70;60;
ainThreedots-ar.medi;451;-70;0;
ghain-ar;515;70;30;
ghain-ar.fina;559;70;0;
ghain-ar.medi;451;-70;0;
ghain-ar.init;427;-70;60;
ghainDotbelow-ar;515;70;30;
ghainDotbelow-ar.fina;559;70;0;
ghainDotbelow-ar.init;427;-70;60;
ghainDotbelow-ar.medi;451;-70;0;
feh-ar;920;70;60;
feh-ar.fina;983;70;0;
feh-ar.medi;376;-70;0;
feh-ar.init;273;-70;60;
veh-ar;920;70;60;
veh-ar.fina;983;70;0;
veh-ar.medi;376;-70;0;
veh-ar.init;273;-70;60;
dotlessfeh-ar;920;70;60;
dotlessfeh-ar.fina;983;70;0;
dotlessfeh-ar.medi;376;-70;0;
dotlessfeh-ar.init;273;-70;60;
fehDotbelow-ar;920;70;60;
fehDotbelow-ar.fina;983;70;0;
fehDotbelow-ar.init;273;-70;60;
fehDotbelow-ar.medi;376;-70;0;
fehDotaboveDotbelow-ar;920;70;60;
fehDotaboveDotbelow-ar.fina;983;70;0;
fehDotaboveDotbelow-ar.init;273;-70;60;
fehDotaboveDotbelow-ar.medi;376;-70;0;
fehThreedotsbelow-ar;920;70;60;
fehThreedotsbelow-ar.fina;983;70;0;
fehThreedotsbelow-ar.init;273;-70;60;
fehThreedotsbelow-ar.medi;376;-70;0;
fehDotbelowThreedotsabove-ar;920;70;60;
fehDotbelowThreedotsabove-ar.fina;983;70;0;
fehDotbelowThreedotsabove-ar.init;273;-70;60;
fehDotbelowThreedotsabove-ar.medi;376;-70;0;
peheh-ar;920;70;60;
peheh-ar.fina;983;70;0;
peheh-ar.medi;376;-70;0;
peheh-ar.init;273;-70;60;
dotlessqaf-ar;567;70;60;
dotlessqaf-ar.fina;613;70;0;
qaf-ar;567;70;60;
qaf-ar.fina;613;70;0;
qaf-ar.medi;376;-70;0;
qaf-ar.init;273;-70;60;
qafDotabove-ar;567;70;60;
qafDotabove-ar.fina;613;70;0;
qafThreedotsabove-ar;567;70;60;
qafThreedotsabove-ar.fina;613;70;0;
qafDotbelow-ar;567;70;60;
qafDotbelow-ar.fina;613;70;0;
qafDotbelow-ar.init;273;-70;60;
qafDotbelow-ar.medi;376;-70;0;
kaf-ar;829;70;60;
kaf-ar.fina;953;70;0;
kaf-ar.medi;426;-70;0;
kaf-ar.init;351;-70;10;
keheh-ar;934;70;10;
keheh-ar.fina;955;70;0;
keheh-ar.medi;426;-70;0;
keheh-ar.init;351;-70;10;
kehehTwodotshorizontalabove-ar;934;70;10;
kehehTwodotshorizontalabove-ar.fina;955;70;0;
kehehTwodotshorizontalabove-ar.init;351;-70;10;
kehehTwodotshorizontalabove-ar.medi;426;-70;0;
kehehThreedotsbelow-ar;934;70;10;
kehehThreedotsbelow-ar.fina;955;70;0;
kehehThreedotsbelow-ar.init;351;-70;10;
kehehThreedotsbelow-ar.medi;426;-70;0;
kehehDotabove-ar;934;70;10;
kehehDotabove-ar.fina;955;70;0;
kehehDotabove-ar.init;351;-70;10;
kehehDotabove-ar.medi;426;-70;0;
kehehThreedotsabove-ar;934;70;10;
kehehThreedotsabove-ar.fina;955;70;0;
kehehThreedotsabove-ar.init;351;-70;10;
kehehThreedotsabove-ar.medi;426;-70;0;
kehehThreedotsupbelow-ar;934;70;10;
kehehThreedotsupbelow-ar.fina;955;70;0;
kehehThreedotsupbelow-ar.init;351;-70;10;
kehehThreedotsupbelow-ar.medi;426;-70;0;
gaf-ar;934;70;10;
gaf-ar.001;1032;70;60;
gaf-ar.fina;955;70;0;
gaf-ar.fina.001;1084;70;0;
gaf-ar.medi;426;-70;0;
gaf-ar.medi.001;1084;70;0;
gaf-ar.init;351;-70;10;
gaf-ar.init.001;874;-70;60;
gafRing-ar;934;70;10;
gafRing-ar.fina;955;70;0;
gafRing-ar.init;351;-70;10;
gafRing-ar.medi;426;-70;0;
gafThreedots-ar;934;70;10;
gafThreedots-ar.fina;955;70;0;
gafThreedots-ar.init;351;-70;10;
gafThreedots-ar.medi;426;-70;0;
kafswash-ar;1032;70;60;
kafswash-ar.fina;1084;70;0;
kafswash-ar.init;874;-70;60;
kafswash-ar.medi;932;-70;0;
kafRing-ar;934;70;10;
kafRing-ar.fina;955;70;0;
kafRing-ar.init;351;-70;10;
kafRing-ar.medi;426;-70;0;
kafDotabove-ar;829;70;60;
kafDotabove-ar.fina;953;70;0;
kafDotabove-ar.init;351;-70;10;
kafDotabove-ar.medi;426;-70;0;
kafTwodotshorizontalabove-ar;829;70;60;
kafTwodotshorizontalabove-ar.fina;953;70;0;
kafTwodotshorizontalabove-ar.init;351;-70;10;
kafTwodotshorizontalabove-ar.medi;426;-70;0;
kafThreedotsbelow-ar;829;70;60;
kafThreedotsbelow-ar.fina;953;70;0;
kafThreedotsbelow-ar.init;351;-70;10;
kafThreedotsbelow-ar.medi;426;-70;0;
gafTwodotsbelow-ar;934;70;10;
gafTwodotsbelow-ar.fina;955;70;0;
gafTwodotsbelow-ar.init;351;-70;10;
gafTwodotsbelow-ar.medi;426;-70;0;
ng-ar;829;70;60;
ng-ar.fina;953;70;0;
ng-ar.medi;426;-70;0;
ng-ar.init;351;-70;10;
ngoeh-ar;934;70;10;
ngoeh-ar.fina;955;70;0;
ngoeh-ar.medi;426;-70;0;
ngoeh-ar.init;351;-70;10;
gueh-ar;934;70;10;
gueh-ar.fina;955;70;0;
gueh-ar.medi;426;-70;0;
gueh-ar.init;351;-70;10;
lam-ar;563;70;60;
lam-ar.fina;615;70;0;
lam-ar.medi;297;-70;0;
lam-ar.init;201;-70;60;
lamVabove-ar;563;70;60;
lamVabove-ar.fina;615;70;0;
lamVabove-ar.init;201;-70;60;
lamVabove-ar.medi;297;-70;0;
lamDotabove-ar;563;70;60;
lamDotabove-ar.fina;615;70;0;
lamDotabove-ar.init;201;-70;60;
lamDotabove-ar.medi;297;-70;0;
lamThreedotsabove-ar;563;70;60;
lamThreedotsabove-ar.fina;615;70;0;
lamThreedotsabove-ar.init;201;-70;56;
lamThreedotsabove-ar.medi;297;-70;0;
lamThreedotsbelow-ar;563;70;60;
lamThreedotsbelow-ar.fina;615;70;0;
lamThreedotsbelow-ar.init;201;-70;45;
lamThreedotsbelow-ar.medi;297;-70;0;
lamDoublebar-ar;563;70;30;
lamDoublebar-ar.fina;615;70;0;
lamDoublebar-ar.init;201;-70;21;
lamDoublebar-ar.medi;297;-70;0;
meem-ar;506;70;60;
meem-ar.alt;523;30;59;
meem-ar.altfina;598;30;0;
meem-ar.fina;531;70;0;
meem-ar.medi;436;-70;0;
meem-ar.init;355;-70;60;
meemThreedotsabove-ar;506;70;60;
meemThreedotsabove-ar.fina;531;70;0;
meemThreedotsabove-ar.init;355;-70;60;
meemThreedotsabove-ar.medi;436;-70;0;
noon-ar;568;70;60;
noon-ar.fina;615;70;0;
noon-ar.medi;276;-70;0;
noon-ar.init;234;-70;60;
noonDotbelow-ar;568;70;60;
noonDotbelow-ar.fina;615;70;0;
noonDotbelow-ar.init;234;-70;60;
noonDotbelow-ar.medi;276;-70;0;
noonghunna-ar;568;70;60;
noonghunna-ar.fina;615;70;0;
rnoon-ar;568;70;60;
rnoon-ar.fina;615;70;0;
noonRing-ar;568;70;60;
noonRing-ar.fina;615;70;0;
noonRing-ar.init;234;-70;60;
noonRing-ar.medi;276;-70;0;
noonThreedotsabove-ar;568;70;60;
noonThreedotsabove-ar.fina;615;70;0;
heh-ar;331;70;60;
heh-ar.fina;404;70;0;
heh-ar.medi;450;-69;0;
heh-ar.init;434;-70;60;
hehgoal-ar;331;70;60;
hehgoal-ar.fina;411;70;0;
hehgoal-ar.medi;443;-70;0;
hehgoal-ar.init;204;-70;40;
hehgoalHamzaabove-ar;331;40;60;
hehgoalHamzaabove-ar.fina;404;69;0;
hehgoalHamzaabove-ar.fina.001;411;67;0;
hehgoalHamzaabove-ar.init;434;-70;60;
hehgoalHamzaabove-ar.medi;450;-69;0;
hehDoachashmee-ar;434;-70;60;
hehDoachashmee-ar.fina;613;50;0;
hehDoachashmee-ar.medi;499;-70;0;
hehDoachashmee-ar.init;434;-70;60;
hehVinvertedabove-ar;434;-70;60;
hehVinvertedabove-ar.fina;613;50;0;
hehVinvertedabove-ar.init;434;-70;60;
hehVinvertedabove-ar.medi;499;-70;0;
hehAlefabove-ar.init;434;-70;60;
tehMarbuta-ar;331;24;60;
tehMarbuta-ar.fina;404;53;0;
tehMarbutagoal-ar;331;24;60;
tehMarbutagoal-ar.fina;411;51;0;
waw-ar;313;0;60;
waw-ar.fina;352;0;0;
wawring-ar;313;0;60;
wawring-ar.fina;352;0;0;
wawTwodots-ar;313;0;60;
wawTwodots-ar.fina;352;0;0;
wawDotabove-ar;313;0;60;
wawDotabove-ar.fina;352;0;0;
wawHamzaabove-ar;313;0;60;
wawHamzaabove-ar.fina;352;0;0;
wawTwoabove-ar;313;0;60;
wawTwoabove-ar.fina;352;0;0;
wawThreeAbove-ar;313;0;60;
wawThreeAbove-ar.fina;352;0;0;
wawDotcenter-ar;429;20;90;
wawDotcenter-ar.fina;482;19;30;
kirghizoe-ar;313;0;54;
kirghizoe-ar.fina;352;0;0;
oe-ar;313;0;60;
oe-ar.fina;352;0;0;
u-ar;313;0;60;
u-ar.fina;352;0;0;
yu-ar;313;0;60;
yu-ar.fina;352;0;0;
kirghizyu-ar;313;0;60;
kirghizyu-ar.fina;352;0;0;
ve-ar;313;0;60;
ve-ar.fina;352;0;0;
alefMaksura-ar;597;70;50;
alefMaksura-ar.fina;609;70;0;
alefMaksuraAlefabove-ar;597;70;50;
alefMaksuraAlefabove-ar.fina;609;70;0;
alefTwoabove-ar;169;-13;40;
alefTwoabove-ar.fina;229;-11;0;
alefThreeabove-ar;169;-19;40;
alefThreeabove-ar.fina;229;-18;0;
yeh-ar;597;70;50;
yeh-ar.fina;609;70;0;
yeh-ar.medi;276;-88;0;
yeh-ar.init;234;-71;60;
yehHamzaabove-ar;597;70;50;
yehHamzaabove-ar.fina;609;70;0;
yehHamzaabove-ar.medi;276;-70;0;
yehHamzaabove-ar.init;234;-74;60;
yehVabove-ar;597;70;50;
yehVabove-ar.fina;609;70;0;
yehVabove-ar.init;234;-73;60;
yehVabove-ar.medi;276;-88;0;
yehTwodotsbelowDotabove-ar;597;70;50;
yehTwodotsbelowDotabove-ar.fina;609;70;0;
yehTwodotsbelowDotabove-ar.init;234;-71;60;
yehTwodotsbelowDotabove-ar.medi;276;-88;0;
yehVinverted-farsi;597;70;50;
yehVinverted-farsi.fina;609;70;0;
yehVinverted-farsi.medi;276;-88;0;
yehVinverted-farsi.init;234;-73;60;
yeh-farsi;597;70;50;
yeh-farsi.fina;609;70;0;
yeh-farsi.medi;276;-88;0;
yeh-farsi.init;234;-71;60;
yehTwodotsabove-farsi;597;70;50;
yehTwodotsabove-farsi.fina;609;70;0;
yehTwodotsabove-farsi.init;234;-106;60;
yehTwodotsabove-farsi.medi;276;-88;0;
yehThreedotsabove-farsi;597;70;50;
yehThreedotsabove-farsi.fina;609;70;0;
yehThreedotsabove-farsi.init;234;-107;60;
yehThreedotsabove-farsi.medi;276;-88;0;
yehTwoabove-farsi;597;70;50;
yehTwoabove-farsi.fina;609;70;0;
yehTwoabove-farsi.init;234;-71;60;
yehTwoabove-farsi.medi;276;-88;0;
yehThreeabove-farsi;597;70;50;
yehThreeabove-farsi.fina;609;70;0;
yehThreeabove-farsi.init;234;-71;60;
yehThreeabove-farsi.medi;276;-88;0;
yehFourbelow-farsi;597;70;50;
yehFourbelow-farsi.fina;609;70;0;
yehFourbelow-farsi.init;234;-70;60;
yehFourbelow-farsi.medi;276;-70;0;
yehTail-ar;663;70;50;
yehTail-ar.fina;646;70;0;
yehKashmiri-ar;597;70;50;
yehKashmiri-ar.fina;609;70;0;
yehKashmiri-ar.init;234;-70;60;
yehKashmiri-ar.medi;276;-70;0;
e-ar;597;70;50;
e-ar.fina;609;70;0;
e-ar.medi;276;-70;0;
e-ar.init;234;-70;60;
yehThreedotsbelow-ar;597;70;50;
yehThreedotsbelow-ar.fina;609;70;0;
yehbarree-ar;968;70;60;
yehbarree-ar.fina;643;70;0;
yehbarreeHamzaabove-ar;968;70;60;
yehbarreeHamzaabove-ar.fina;643;70;0;
yehbarreeTwoabove-ar;968;70;60;
yehbarreeTwoabove-ar.fina;643;70;0;
yehbarreeTwoabove-ar.init;234;-70;60;
yehbarreeTwoabove-ar.medi;276;-70;0;
yehbarreeThreeabove-ar;968;70;60;
yehbarreeThreeabove-ar.fina;643;70;0;
yehbarreeThreeabove-ar.init;234;-70;60;
yehbarreeThreeabove-ar.medi;276;-70;0;
yehRohingya-ar.fina;590;70;0;
yehRohingya-ar.pt.fina;590;70;0;
highhamzaWaw-ar;385;0;50;
highhamzaWaw-ar.fina;520;0;0;
uHamzaabove-ar;340;0;60;
uHamzaabove-ar.fina;397;0;0;
highhamzaYeh-ar;755;70;60;
highhamzaYeh-ar.fina;807;70;0;
highhamzaYeh-ar.init;358;-70;60;
highhamzaYeh-ar.medi;484;-70;0;
ae-ar;331;70;60;
seenFourdotsabove-ar;866;70;60;
seenFourdotsabove-ar.fina;912;70;0;
seenFourdotsabove-ar.init;567;-70;60;
seenFourdotsabove-ar.medi;613;-70;0;
ainTwodotshorizontalabove-ar;515;70;30;
ainTwodotshorizontalabove-ar.fina;559;70;0;
ainTwodotshorizontalabove-ar.init;427;-70;60;
ainTwodotshorizontalabove-ar.medi;451;-70;0;
ainThreedotsdownabove-ar;515;70;30;
ainThreedotsdownabove-ar.fina;559;70;0;
ainThreedotsdownabove-ar.init;427;-70;60;
ainThreedotsdownabove-ar.medi;451;-70;0;
ainTwodotsverticalabove-ar;515;70;30;
ainTwodotsverticalabove-ar.fina;559;70;0;
ainTwodotsverticalabove-ar.init;427;-70;60;
ainTwodotsverticalabove-ar.medi;451;-70;0;
fehTwodotsbelow-ar;920;70;60;
fehTwodotsbelow-ar.fina;983;70;0;
fehTwodotsbelow-ar.init;273;-70;60;
fehTwodotsbelow-ar.medi;376;-70;0;
fehThreedotsupbelow-ar;920;70;60;
fehThreedotsupbelow-ar.fina;983;70;0;
fehThreedotsupbelow-ar.init;273;-70;60;
fehThreedotsupbelow-ar.medi;376;-70;0;
meemDotabove-ar;506;70;60;
meemDotabove-ar.fina;531;70;0;
meemDotabove-ar.init;355;-70;60;
meemDotabove-ar.medi;436;-70;0;
meemDotbelow-ar;506;70;60;
meemDotbelow-ar.fina;531;70;0;
meemDotbelow-ar.init;355;-70;60;
meemDotbelow-ar.medi;436;-70;0;
noonTwodotsbelow-ar;568;70;60;
noonTwodotsbelow-ar.fina;615;70;0;
noonTwodotsbelow-ar.init;234;-71;60;
noonTwodotsbelow-ar.medi;276;-88;0;
noonTahabove-ar;568;70;60;
noonTahabove-ar.fina;615;70;0;
noonTahabove-ar.init;568;70;60;
noonTahabove-ar.medi;568;70;60;
noonVabove-ar;568;70;60;
noonVabove-ar.fina;615;70;0;
noonVabove-ar.init;234;-74;60;
noonVabove-ar.medi;276;-70;0;
lamBar-ar;563;70;33;
lamBar-ar.fina;615;70;0;
lamBar-ar.init;201;-70;31;
lamBar-ar.medi;297;-70;0;
seenTwodotshorizontalabove-ar;866;70;60;
seenTwodotshorizontalabove-ar.fina;912;70;0;
seenTwodotshorizontalabove-ar.init;567;-70;60;
seenTwodotshorizontalabove-ar.medi;613;-70;0;
seenTahTwodotshorizontalabove-ar;866;70;60;
seenTahTwodotshorizontalabove-ar.fina;912;70;0;
seenTahTwodotshorizontalabove-ar.init;567;-70;60;
seenTahTwodotshorizontalabove-ar.medi;613;-70;0;
hahTahabove-ar;575;70;72;
hahTahabove-ar.fina;608;70;0;
hahTahabove-ar.init;548;-70;60;
hahTahabove-ar.medi;556;-70;0;
seenFourabove-ar;866;70;60;
seenFourabove-ar.fina;912;70;0;
seenFourabove-ar.init;567;-70;60;
seenFourabove-ar.medi;613;-70;0;
seenVinvertedabove-ar;866;70;60;
seenVinvertedabove-ar.fina;912;70;0;
seenVinvertedabove-ar.init;567;-70;60;
seenVinvertedabove-ar.medi;613;-70;0;
kashida-ar;140;-70;0;
lam_alef-ar;509;15;50;
lam_alef-ar.fina;634;0;0;
lam_alefHamzaabove-ar;509;-49;50;
lam_alefHamzaabove-ar.fina;634;0;0;
lam_alefHamzabelow-ar;509;15;50;
lam_alefHamzabelow-ar.fina;634;0;0;
lam_alefWavyhamzaabove-ar.fina;634;0;0;
lam_alefWavyhamzaabove-ar.isol;509;3;50;
lam_alefWavyhamzabelow-ar.fina;634;0;0;
lam_alefWavyhamzabelow-ar.isol;509;15;50;
lam_alefMadda-ar;509;-101;50;
lam_alefMadda-ar.fina;634;-42;0;
lam_alefWasla-ar;509;3;50;
lam_alefWasla-ar.fina;634;0;0;
dotlessbeh_hah-ar;631;70;70;
dotlessbeh_hah-ar.init;598;-70;60;
dotlessbeh_hah_alefMaksura-ar;939;70;70;
dotlessbeh_reh-ar;487;-40;60;
dotlessbeh_reh-ar.fina;559;-40;0;
dotlessbeh_meem-ar;551;71;60;
dotlessbeh_meem-ar.fina;563;71;0;
dotlessbeh_noonghunna-ar;730;66;60;
dotlessbeh_noonghunna-ar.fina;824;70;0;
dotlessbeh_alefMaksura-ar;630;70;70;
dotlessbeh_alefMaksura-ar.fina;740;70;0;
hah_meem-ar;709;70;60;
hah_meem-ar.init;697;-70;60;
hah_meem_alefMaksura-ar;1144;70;60;
hah_alefMaksura-ar;886;70;60;
hah_alefMaksura-ar.fina;911;70;0;
seen_reh-ar;786;-40;60;
seen_reh-ar.fina;834;-40;0;
seen_meem-ar;838;71;60;
seen_meem-ar.init;738;-70;60;
seen_alefMaksura-ar;984;70;60;
seen_alefMaksura-ar.fina;1030;70;0;
seen_meem_alefMaksura-ar;1191;70;60;
sad_reh-ar;852;-40;60;
sad_reh-ar.fina;899;-40;0;
sad_meem-ar;897;71;60;
sad_meem-ar.init;798;-70;60;
sad_meem_alefMaksura-ar;1241;70;60;
sad_alefMaksura-ar;1043;70;60;
sad_alefMaksura-ar.fina;1091;70;0;
tah_alefMaksura-ar;930;70;60;
ain_meem-ar;655;71;60;
ain_meem-ar.init;568;-70;60;
ain_meem_alefMaksura-ar;1015;70;60;
ain_alefMaksura-ar;805;70;60;
ain_alefMaksura-ar.fina;817;70;0;
dotlessfeh_alefMaksura-ar;630;70;70;
dotlessfeh_alefMaksura-ar.fina;792;70;0;
kaf_kaf-ar;1197;70;10;
kaf_kaf-ar.fina;1250;70;0;
kaf_lam-ar;864;70;10;
kaf_lam-ar.fina;917;70;0;
kaf_lam-ar.medi;594;-70;0;
kaf_lam-ar.init;541;-70;10;
kaf_lam_alef-ar;930;50;10;
kaf_lam_alef-ar.fina;969;40;0;
kaf_lam_alefMaksura-ar;978;70;10;
kaf_lam_alefMaksura-ar.fina;1031;70;0;
kaf_alefMaksura-ar;683;70;10;
kaf_alefMaksura-ar.fina;751;70;0;
keheh_alef-ar;480;20;10;
keheh_alef-ar.fina;537;20;0;
lam_hah-ar;583;70;72;
lam_hah-ar.init;548;-70;60;
lam_hah_alefMaksura-ar;886;70;65;
lam_meem-ar;437;71;69;
lam_meem-ar.init;334;-70;60;
lam_meem_alefMaksura-ar;797;70;70;
lam_heh-ar.init;441;-60;59;
lam_heh_alefMaksura-ar;845;70;60;
lam_alefMaksura-ar;640;70;80;
lam_alefMaksura-ar.fina;714;70;0;
lamVabove_alef-ar.fina;634;0;0;
lamVabove_alef-ar.isol;634;0;0;
lamDotabove_alef-ar.fina;634;0;0;
lamDotabove_alef-ar.isol;509;15;50;
lamThreedotsabove_alef-ar.fina;634;0;0;
lamThreedotsabove_alef-ar.isol;509;15;50;
lamThreedotsbelow_alef-ar.fina;634;0;0;
lamThreedotsbelow_alef-ar.isol;509;15;50;
meem_meem-ar.init;495;-70;60;
meem_alefMaksura-ar;794;70;60;
meem_alefMaksura-ar.fina;881;70;0;
heh_alefMaksura-ar;853;70;60;
heh_alefMaksura-ar.fina;918;70;0;
lamBar_alef-ar.fina;634;0;0;
lamBar_alef-ar.isol;509;15;22;
uniFEFD;509;-49;50;
uniFEFE;634;0;0;
dotlessbeh_High-ar;341;-70;0;
decimalseparator-ar;174;0;0;
thousandseparator-ar;130;0;0;
zero-ar;258;40;50;
zero-ar.small;115;15;26;
zero-ar.tab;258;40;50;
one-ar;271;60;70;
one-ar.small;120;25;33;
one-ar.tab;271;60;70;
two-ar;417;60;70;
two-ar.small;185;23;35;
two-ar.tab;417;60;70;
three-ar;503;60;70;
three-ar.small;223;25;33;
three-ar.tab;503;60;70;
four-ar;412;60;70;
four-ar.small;183;25;33;
four-ar.tab;412;60;70;
five-ar;363;52;48;
five-ar.small;161;16;28;
five-ar.tab;363;52;48;
six-ar;440;60;70;
six-ar.small;195;23;35;
six-ar.tab;440;60;70;
seven-ar;547;60;70;
seven-ar.small;243;24;34;
seven-ar.tab;547;60;70;
eight-ar;547;60;70;
eight-ar.small;243;22;36;
eight-ar.tab;547;60;70;
nine-ar;408;60;70;
nine-ar.small;217;29;40;
nine-ar.tab;408;60;70;
zero-persian;258;40;50;
zero-persian.small;115;16;25;
zero-persian.tab;258;40;50;
one-persian;271;60;70;
one-persian.small;120;24;34;
one-persian.tab;271;60;70;
two-persian;417;60;70;
two-persian.small;185;24;34;
two-persian.tab;417;60;70;
three-persian;503;60;70;
three-persian.small;223;25;33;
three-persian.tab;503;60;70;
four-persian;461;60;70;
four-persian.small;246;28;42;
four-persian.tab;461;60;70;
four-persian.urdu;456;60;70;
four-persian.urdu.small;243;34;35;
four-persian.urdu.tab;456;60;70;
five-persian;448;60;70;
five-persian.small;239;30;40;
five-persian.tab;448;60;70;
six-persian;464;60;70;
six-persian.small;247;30;39;
six-persian.tab;464;60;70;
seven-persian;547;60;70;
seven-persian.small;243;24;34;
seven-persian.tab;547;60;70;
seven-persian.urdu;435;60;70;
seven-persian.urdu.small;232;33;36;
seven-persian.urdu.tab;435;60;70;
eight-persian;547;60;70;
eight-persian.small;243;22;36;
eight-persian.tab;547;60;70;
nine-persian;408;60;70;
nine-persian.small;217;29;40;
nine-persian.tab;408;60;70;
period;155;22;23;
braceleft;228;10;5;
braceright;228;5;10;
bracketleft;261;68;5;
bracketright;261;5;68;
parenleft;238;24;17;
parenright;238;17;24;
hyphen;600;0;0;
asteriskArt-ar;434;40;40;
fullstop-ar;600;0;0;
comma-ar;144;17;10;
semicolon-ar;155;23;11;
question-ar;330;18;15;
number-ar;504;-120;-392;
asterisk-ar;357;40;40;
year-ar;613;-615;-550;
footnotemarker-ar;600;-231;-126;
pagenumber-ar;600;-104;-564;
verseComma-ar;641;40;40;
misraComma-ar;571;69;50;
sindhiampersand-ar;330;49;29;
endofayah-ar;1047;30;30;
samvat-ar;858;-150;-650;
parenleft-ar;392;50;0;
parenright-ar;372;0;30;
space;150;0;0;
ray-ar;700;70;50;
afghani-ar;444;35;60;
rial;1162;70;60;
largeCircle;312;30;30;
fisheye;312;30;30;
whiteDiamond;417;30;30;
blackInWhiteDiamond;417;30;30;
blackSquare;313;30;30;
whiteSquare;313;30;30;
whiteRoundedCornersSquare;313;30;30;
whiteInBlackSquare;263;30;30;
sajdah-ar;527;40;40;
sindhipostpositionmen-ar;541;30;77;
percent-ar;600;0;0;
cuberoot-ar;646;50;50;
fourthroot-ar;646;50;50;
fourthroot-ar.pt;646;50;50;
perthousand-ar;600;0;0;
pertenthousand-ar;600;0;0;
circumflex.arabic;0;-71;-71;
circumflex.below;0;-71;-71;
TahSmallDotbelowar;0;-94;-85;
TahSmallTwoDotsabovear;0;-106;-103;
TahSmallTwoDotsbelowar;0;-104;-105;
TahSmallTwoDotscenterar;0;-105;-104;
VaDotbelowar;0;-75;-67;
rehHahabove-ar;0;-111;-113;
rehDadabove-ar;0;-126;-124;
yehbelow-ar;0;-105;-107;
sadabove-ar;0;-84;-89;
ainabove-ar;0;-72;-74;
takhallusabove-ar;0;-103;-107;
tahabove-ar;0;-94;-85;
tahcenter-ar;0;-94;-85;
tahbelow-ar;0;-89;-90;
alefLamYehabove-ar;0;-112;-86;
zainabove-ar;0;-48;-47;
dotabove-ar;0;-63;-53;
dotbelow-ar;0;-58;-58;
dotcenter-ar;0;-64;-52;
twodotsverticalabove-ar;0;-65;-52;
twodotsverticalbelow-ar;0;-54;-63;
twodotsverticalcenter-ar;0;-62;-55;
twodotshorizontalabove-ar;0;-107;-102;
twodotshorizontalbelow-ar;0;-106;-103;
twodotshorizontalcenter-ar;0;-106;-103;
threedotsdownabove-ar;0;-117;-92;
threedotsdownbelow-ar;0;-106;-103;
threedotsdowncenter-ar;0;-103;-106;
threedotsupabove-ar;0;-106;-104;
threedotsupbelow-ar;0;-107;-103;
threedotsupcenter-ar;0;-107;-103;
fourdotsabove-ar;0;-106;-104;
fourdotsbelow-ar;0;-106;-104;
fourdotscenter-ar;0;-106;-104;
wasla-ar;0;-85;-89;
wavyhamzaabove-ar;0;-86;-87;
wavyhamzabelow-ar;0;-87;-86;
ring-ar;0;-48;-48;
alefabove-ar;0;-26;-20;
alefbelow-ar;0;-26;-20;
hamzaabove-ar;0;-90;-86;
hamzaabove_fathatan-ar;0;-90;-86;
hamzaabove_dammatan-ar;0;-90;-86;
hamzaabove_fatha-ar;0;-90;-86;
hamzaabove_damma-ar;0;-90;-86;
hamzaabove_sukun-ar;0;-90;-86;
hamzabelow-ar;0;-90;-86;
hamzabelow_kasratan-ar;0;-90;-86;
hamzabelow_kasra-ar;0;-90;-86;
hamzacenter-ar;0;-90;-86;
fathatan-ar;0;-88;-85;
dammatan-ar;0;-88;-85;
kasratan-ar;0;-88;-85;
fatha-ar;0;-88;-85;
damma-ar;0;-87;-86;
kasra-ar;0;-88;-85;
shadda-ar;0;-94;-167;
sukun-ar;0;-49;-52;
madda-ar;0;-159;-159;
shaddaAlefabove-ar;0;-94;-167;
shaddaDamma-ar;0;-94;-167;
shaddaDammatan-ar;0;-94;-167;
shaddaFatha-ar;0;-94;-167;
shaddaFathatan-ar;0;-93;-168;
shaddaKasra-ar;0;-93;-168;
shaddaKasratan-ar;0;-94;-167;
noonghunnaabove-ar;0;-84;-90;
fathaHorizont-ar;0;-94;-95;
vabove-ar;0;-71;-71;
vbelow-ar;0;-71;-71;
vinvertedabove-ar;0;-71;-71;
dotvowelbelow-ar;0;-46;-47;
dammareversed-ar;0;-87;-86;
fathatwodots-ar;0;-87;-84;
sadLamAlefMaksuraabove-ar;0;-185;-176;
qafLamAlefMaksuraabove-ar;0;-138;-123;
meemabove-ar;0;-88;-84;
meemStopabove-ar;0;-75;-74;
lamAlefabove-ar;0;-90;-86;
jeemabove-ar;0;-86;-89;
threedotsabove-ar;0;-62;-60;
seenabove-ar;0;-101;-96;
sukunround-ar;0;-50;-51;
sukunoval-ar;0;-50;-51;
hahabove-ar;0;-88;-83;
seenbelow-ar;0;-101;-96;
maddalong-ar;0;-85;-86;
yehabove-ar;0;-105;-107;
noonabove-ar;0;-83;-90;
rhombusStopbelow-ar;0;-62;-63;
rhombusStopabove-ar;0;-62;-63;
dotStopabove-ar;0;-46;-47;
meembelow-ar;0;-75;-74;
two-ar.above;0;-49;-78;
two-ar.below;0;-63;-64;
three-ar.above;0;-83;-83;
three-ar.below;0;-80;-86;
four-ar.above;0;-69;-76;
four-ar.below;0;-46;-99;
four-ar.center;0;-67;-78;
fathaCurly-ar;0;-65;-63;
dammaCurly-ar;0;-100;-86;
kasraCurly-ar;0;-65;-63;
fathatanCurly-ar;0;-65;-63;
dammatanCurly-ar;0;-86;-86;
kasratanCurly-ar;0;-65;-63;
openfathatan-ar;0;-114;-115;
opendammatan-ar;0;-87;-84;
openkasratan-ar;0;-114;-115;
highwaw-ar;0;-48;-52;
fathaRing-ar;0;-87;-86;
fathaDotabove-ar;0;-88;-85;
kasraDotbelow-ar;0;-87;-86;
barlong;0;-95;-93;
dots.horz.below-ar;0;-145;-158;
gafbar-ar;0;-130;-125;
uniFBBC;0;-53;-48;

SEGMENT CLASSES
#Name;Elements
@MMK_R_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.calt dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_L_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.calt dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_R_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar
@MMK_L_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar highhamzaAlef-ar
@MMK_R_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_L_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_R_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_L_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_R_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_L_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_R_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_L_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_R_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_L_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_R_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_L_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_R_Reh;reh-ar reh-ar.fina zain-ar zain-ar.fina rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar
@MMK_L_Reh;reh-ar reh-ar.fina zain-ar rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehDotbelowdotabove-ar rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehStroke-ar rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar rehLoop-ar
@MMK_R_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_L_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_R_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_L_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_R_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_L_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_R_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_L_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_R_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_L_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_R_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_L_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_R_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_L_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_R_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_L_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_R_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_L_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_R_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_L_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_R_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_L_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_R_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_L_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_R_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_L_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_R_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_L_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_R_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_L_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_R_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_L_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar wawDotcenter-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_R_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_L_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_R_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_L_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_R_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_L_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_R_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_L_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_R_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE
@MMK_L_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE

SEGMENT KERNING
#First;Second;Value
@MMK_L_AlefFina;@MMK_R_AInIso;-50
@MMK_L_AlefFina;@MMK_R_AinInti;-50
@MMK_L_AlefFina;@MMK_R_BehInti;-50
@MMK_L_AlefFina;@MMK_R_BehIso;-50
@MMK_L_AlefFina;@MMK_R_DalIso;-50
@MMK_L_AlefFina;@MMK_R_Feh;-30
@MMK_L_AlefFina;@MMK_R_Gaf;-26
@MMK_L_AlefFina;@MMK_R_HahFina;-40
@MMK_L_AlefFina;@MMK_R_HahInti;-40
@MMK_L_AlefFina;@MMK_R_HehInti;-30
@MMK_L_AlefFina;@MMK_R_HehIso;-40
@MMK_L_AlefFina;@MMK_R_KafArabic;-10
@MMK_L_AlefFina;@MMK_R_Kafs;-30
@MMK_L_AlefFina;@MMK_R_Lam;-20
@MMK_L_AlefFina;@MMK_R_MeemInti;-40
@MMK_L_AlefFina;@MMK_R_MeemIso;-40
@MMK_L_AlefFina;@MMK_R_NoonIso;-60
@MMK_L_AlefFina;@MMK_R_Reh;-24
@MMK_L_AlefFina;@MMK_R_Sad;-50
@MMK_L_AlefFina;@MMK_R_Seen;-40
@MMK_L_AlefFina;@MMK_R_WawIso;-29
@MMK_L_AlefFina;@MMK_R_YahIso;-20
@MMK_L_AlefFina;ain_alefMaksura-ar;-30
@MMK_L_AlefFina;ain_meem-ar;-30
@MMK_L_AlefFina;ain_meem-ar.init;-30
@MMK_L_AlefFina;ain_meem_alefMaksura-ar;-30
@MMK_L_AlefFina;dotlessbeh_alefMaksura-ar;-56
@MMK_L_AlefFina;dotlessbeh_hah-ar;-20
@MMK_L_AlefFina;dotlessbeh_hah-ar.init;-30
@MMK_L_AlefFina;dotlessbeh_hah_alefMaksura-ar;-30
@MMK_L_AlefFina;dotlessbeh_meem-ar;-20
@MMK_L_AlefFina;dotlessbeh_noonghunna-ar;-30
@MMK_L_AlefFina;dotlessbeh_reh-ar;-30
@MMK_L_AlefFina;dotlessfeh_alefMaksura-ar;-40
@MMK_L_AlefFina;hah_alefMaksura-ar;-30
@MMK_L_AlefFina;hah_meem-ar;-30
@MMK_L_AlefFina;hah_meem-ar.init;-30
@MMK_L_AlefFina;hah_meem_alefMaksura-ar;-30
@MMK_L_AlefFina;lam_alefMaksura-ar;-40
@MMK_L_AlefFina;lam_hah-ar;-30
@MMK_L_AlefFina;lam_hah_alefMaksura-ar;-30
@MMK_L_AlefFina;lam_meem-ar;-30
@MMK_L_AlefFina;lam_meem-ar.init;-30
@MMK_L_AlefFina;lam_meem_alefMaksura-ar;-30
@MMK_L_AlefFina;meem_alefMaksura-ar;-30
@MMK_L_AlefFina;meem_meem-ar.init;-10
@MMK_L_AlefFina;tah_alefMaksura-ar;-30
@MMK_L_AlefIso;@MMK_R_AInIso;-50
@MMK_L_AlefIso;@MMK_R_AinInti;-50
@MMK_L_AlefIso;@MMK_R_BehInti;-50
@MMK_L_AlefIso;@MMK_R_BehIso;-50
@MMK_L_AlefIso;@MMK_R_DalIso;-50
@MMK_L_AlefIso;@MMK_R_Feh;-30
@MMK_L_AlefIso;@MMK_R_Gaf;-31
@MMK_L_AlefIso;@MMK_R_HahFina;-40
@MMK_L_AlefIso;@MMK_R_HahInti;-40
@MMK_L_AlefIso;@MMK_R_HehInti;-30
@MMK_L_AlefIso;@MMK_R_HehIso;-40
@MMK_L_AlefIso;@MMK_R_Kaf;20
@MMK_L_AlefIso;@MMK_R_KafArabic;-10
@MMK_L_AlefIso;@MMK_R_Kafs;-30
@MMK_L_AlefIso;@MMK_R_Lam;-20
@MMK_L_AlefIso;@MMK_R_MeemInti;-40
@MMK_L_AlefIso;@MMK_R_MeemIso;-40
@MMK_L_AlefIso;@MMK_R_NoonIso;-40
@MMK_L_AlefIso;@MMK_R_Reh;-32
@MMK_L_AlefIso;@MMK_R_Sad;-50
@MMK_L_AlefIso;@MMK_R_Seen;-40
@MMK_L_AlefIso;@MMK_R_WawIso;-29
@MMK_L_AlefIso;@MMK_R_YahIso;-20
@MMK_L_AlefIso;ain_alefMaksura-ar;-30
@MMK_L_AlefIso;ain_meem-ar;-30
@MMK_L_AlefIso;ain_meem-ar.init;-30
@MMK_L_AlefIso;ain_meem_alefMaksura-ar;-30
@MMK_L_AlefIso;dotlessbeh_alefMaksura-ar;-68
@MMK_L_AlefIso;dotlessbeh_hah-ar;-20
@MMK_L_AlefIso;dotlessbeh_hah-ar.init;-30
@MMK_L_AlefIso;dotlessbeh_hah_alefMaksura-ar;-30
@MMK_L_AlefIso;dotlessbeh_meem-ar;-20
@MMK_L_AlefIso;dotlessbeh_noonghunna-ar;-30
@MMK_L_AlefIso;dotlessbeh_reh-ar;-30
@MMK_L_AlefIso;dotlessfeh_alefMaksura-ar;-40
@MMK_L_AlefIso;hah_alefMaksura-ar;-30
@MMK_L_AlefIso;hah_meem-ar;-30
@MMK_L_AlefIso;hah_meem-ar.init;-30
@MMK_L_AlefIso;hah_meem_alefMaksura-ar;-30
@MMK_L_AlefIso;lam_alefMaksura-ar;-40
@MMK_L_AlefIso;lam_hah-ar;-30
@MMK_L_AlefIso;lam_hah_alefMaksura-ar;-30
@MMK_L_AlefIso;lam_meem-ar;-30
@MMK_L_AlefIso;lam_meem-ar.init;-30
@MMK_L_AlefIso;lam_meem_alefMaksura-ar;-30
@MMK_L_AlefIso;meem_alefMaksura-ar;-30
@MMK_L_AlefIso;meem_meem-ar.init;-10
@MMK_L_AlefIso;tah_alefMaksura-ar;-30
@MMK_L_DalFina;@MMK_R_AInIso;-50
@MMK_L_DalFina;@MMK_R_AinInti;-30
@MMK_L_DalFina;@MMK_R_AlefIso;-20
@MMK_L_DalFina;@MMK_R_BehIso;-40
@MMK_L_DalFina;@MMK_R_Feh;-50
@MMK_L_DalFina;@MMK_R_Gaf;-40
@MMK_L_DalFina;@MMK_R_HahFina;-50
@MMK_L_DalFina;@MMK_R_HahInti;-50
@MMK_L_DalFina;@MMK_R_HehInti;-40
@MMK_L_DalFina;@MMK_R_HehIso;-40
@MMK_L_DalFina;@MMK_R_Kaf;-70
@MMK_L_DalFina;@MMK_R_KafArabic;-50
@MMK_L_DalFina;@MMK_R_Kafs;-30
@MMK_L_DalFina;@MMK_R_Lam;-40
@MMK_L_DalFina;@MMK_R_LamAlef;-50
@MMK_L_DalFina;@MMK_R_MeemInti;-40
@MMK_L_DalFina;@MMK_R_MeemIso;-30
@MMK_L_DalFina;@MMK_R_NoonIso;-40
@MMK_L_DalFina;@MMK_R_Reh;-50
@MMK_L_DalFina;@MMK_R_Sad;-40
@MMK_L_DalFina;@MMK_R_Seen;-30
@MMK_L_DalFina;@MMK_R_WawIso;-40
@MMK_L_DalFina;@MMK_R_YahIso;-50
@MMK_L_DalFina;ain_alefMaksura-ar;-60
@MMK_L_DalFina;ain_meem-ar;-60
@MMK_L_DalFina;ain_meem-ar.init;-80
@MMK_L_DalFina;ain_meem_alefMaksura-ar;-70
@MMK_L_DalFina;dotlessbeh_alefMaksura-ar;-30
@MMK_L_DalFina;dotlessbeh_hah-ar;-23
@MMK_L_DalFina;dotlessbeh_hah-ar.init;-40
@MMK_L_DalFina;dotlessbeh_hah_alefMaksura-ar;-50
@MMK_L_DalFina;dotlessbeh_noonghunna-ar;-30
@MMK_L_DalFina;dotlessbeh_reh-ar;-30
@MMK_L_DalFina;dotlessfeh_alefMaksura-ar;-40
@MMK_L_DalFina;hah_alefMaksura-ar;-50
@MMK_L_DalFina;hah_meem-ar;-40
@MMK_L_DalFina;hah_meem-ar.init;-40
@MMK_L_DalFina;hah_meem_alefMaksura-ar;-60
@MMK_L_DalFina;lam_alefMaksura-ar;-50
@MMK_L_DalFina;lam_hah-ar;-60
@MMK_L_DalFina;lam_hah_alefMaksura-ar;-60
@MMK_L_DalFina;lam_meem-ar;-40
@MMK_L_DalFina;lam_meem-ar.init;-30
@MMK_L_DalFina;lam_meem_alefMaksura-ar;-30
@MMK_L_DalFina;meem_alefMaksura-ar;-40
@MMK_L_DalFina;meem_meem-ar.init;-60
@MMK_L_DalFina;tah_alefMaksura-ar;-60
@MMK_L_DalIso;@MMK_R_AInIso;-30
@MMK_L_DalIso;@MMK_R_AinInti;-30
@MMK_L_DalIso;@MMK_R_AlefIso;-12
@MMK_L_DalIso;@MMK_R_BehInti;-40
@MMK_L_DalIso;@MMK_R_BehIso;-40
@MMK_L_DalIso;@MMK_R_Feh;-40
@MMK_L_DalIso;@MMK_R_Gaf;-40
@MMK_L_DalIso;@MMK_R_HahFina;-50
@MMK_L_DalIso;@MMK_R_HahInti;-50
@MMK_L_DalIso;@MMK_R_HehInti;-30
@MMK_L_DalIso;@MMK_R_HehIso;-40
@MMK_L_DalIso;@MMK_R_Kaf;-30
@MMK_L_DalIso;@MMK_R_KafArabic;-30
@MMK_L_DalIso;@MMK_R_Kafs;-30
@MMK_L_DalIso;@MMK_R_Lam;-40
@MMK_L_DalIso;@MMK_R_LamAlef;-30
@MMK_L_DalIso;@MMK_R_MeemInti;-30
@MMK_L_DalIso;@MMK_R_MeemIso;-50
@MMK_L_DalIso;@MMK_R_NoonIso;-40
@MMK_L_DalIso;@MMK_R_Reh;-30
@MMK_L_DalIso;@MMK_R_Sad;-40
@MMK_L_DalIso;@MMK_R_Seen;-30
@MMK_L_DalIso;@MMK_R_WawIso;-30
@MMK_L_DalIso;@MMK_R_YahIso;-30
@MMK_L_DalIso;ain_alefMaksura-ar;-50
@MMK_L_DalIso;ain_meem-ar;-60
@MMK_L_DalIso;ain_meem-ar.init;-50
@MMK_L_DalIso;ain_meem_alefMaksura-ar;-50
@MMK_L_DalIso;dotlessbeh_alefMaksura-ar;-30
@MMK_L_DalIso;dotlessbeh_hah-ar;-40
@MMK_L_DalIso;dotlessbeh_hah-ar.init;-40
@MMK_L_DalIso;dotlessbeh_hah_alefMaksura-ar;-50
@MMK_L_DalIso;dotlessbeh_noonghunna-ar;-30
@MMK_L_DalIso;dotlessbeh_reh-ar;-30
@MMK_L_DalIso;dotlessfeh_alefMaksura-ar;-40
@MMK_L_DalIso;hah_alefMaksura-ar;-40
@MMK_L_DalIso;hah_meem-ar;-40
@MMK_L_DalIso;hah_meem-ar.init;-40
@MMK_L_DalIso;hah_meem_alefMaksura-ar;-50
@MMK_L_DalIso;lam_alefMaksura-ar;-50
@MMK_L_DalIso;lam_hah-ar;-50
@MMK_L_DalIso;lam_hah_alefMaksura-ar;-50
@MMK_L_DalIso;lam_meem-ar;-40
@MMK_L_DalIso;lam_meem-ar.init;-30
@MMK_L_DalIso;lam_meem_alefMaksura-ar;-30
@MMK_L_DalIso;meem_alefMaksura-ar;-40
@MMK_L_DalIso;meem_meem-ar.init;-40
@MMK_L_DalIso;tah_alefMaksura-ar;-50
@MMK_L_LamAlef;@MMK_R_AInIso;-90
@MMK_L_LamAlef;@MMK_R_AinInti;-90
@MMK_L_LamAlef;@MMK_R_AlefIso;82
@MMK_L_LamAlef;@MMK_R_BehInti;-70
@MMK_L_LamAlef;@MMK_R_BehIso;-70
@MMK_L_LamAlef;@MMK_R_DalIso;-70
@MMK_L_LamAlef;@MMK_R_Feh;-70
@MMK_L_LamAlef;@MMK_R_Gaf;-50
@MMK_L_LamAlef;@MMK_R_HahFina;-90
@MMK_L_LamAlef;@MMK_R_HahInti;-90
@MMK_L_LamAlef;@MMK_R_HehInti;-50
@MMK_L_LamAlef;@MMK_R_HehIso;-70
@MMK_L_LamAlef;@MMK_R_Kaf;60
@MMK_L_LamAlef;@MMK_R_MeemInti;-60
@MMK_L_LamAlef;@MMK_R_MeemIso;-70
@MMK_L_LamAlef;@MMK_R_NoonIso;-90
@MMK_L_LamAlef;@MMK_R_Reh;-50
@MMK_L_LamAlef;@MMK_R_Sad;-70
@MMK_L_LamAlef;@MMK_R_Seen;-70
@MMK_L_LamAlef;@MMK_R_WawIso;-60
@MMK_L_LamAlef;@MMK_R_YahIso;-70
@MMK_L_LamAlef;alefMadda-ar;131
@MMK_L_LamAlefFina;@MMK_R_AInIso;-70
@MMK_L_LamAlefFina;@MMK_R_AinInti;-70
@MMK_L_LamAlefFina;@MMK_R_AlefIso;30
@MMK_L_LamAlefFina;@MMK_R_BehIso;-50
@MMK_L_LamAlefFina;@MMK_R_DalIso;-50
@MMK_L_LamAlefFina;@MMK_R_Feh;-70
@MMK_L_LamAlefFina;@MMK_R_HahFina;-80
@MMK_L_LamAlefFina;@MMK_R_HahInti;-80
@MMK_L_LamAlefFina;@MMK_R_HehIso;-50
@MMK_L_LamAlefFina;@MMK_R_MeemIso;-60
@MMK_L_LamAlefFina;@MMK_R_Sad;-70
@MMK_L_LamAlefFina;@MMK_R_Seen;-50
@MMK_L_LamAlefFina;alefMadda-ar;30
@MMK_L_LamAlefFina;@MMK_R_Kaf;24
@MMK_L_Reh;@MMK_R_AinInti;-40
@MMK_L_Reh;@MMK_R_AlefIso;-10
@MMK_L_Reh;@MMK_R_BehInti;-20
@MMK_L_Reh;@MMK_R_BehIso;-14
@MMK_L_Reh;@MMK_R_DalIso;-40
@MMK_L_Reh;@MMK_R_Feh;-40
@MMK_L_Reh;@MMK_R_Gaf;27
@MMK_L_Reh;@MMK_R_HahInti;-40
@MMK_L_Reh;@MMK_R_HehInti;-30
@MMK_L_Reh;@MMK_R_Kaf;-47
@MMK_L_Reh;@MMK_R_KafArabic;-30
@MMK_L_Reh;@MMK_R_Kafs;-20
@MMK_L_Reh;@MMK_R_LamAlef;-20
@MMK_L_Reh;@MMK_R_MeemInti;-20
@MMK_L_Reh;@MMK_R_MeemIso;-40
@MMK_L_Reh;@MMK_R_NoonIso;27
@MMK_L_Reh;@MMK_R_Sad;-40
@MMK_L_Reh;@MMK_R_Seen;-40
@MMK_L_Reh;@MMK_R_WawIso;6
@MMK_L_Reh;@MMK_R_YahIso;14
@MMK_L_Reh;alefHamzabelow-ar;88
@MMK_L_Reh;alefMadda-ar;-20
@MMK_L_Reh;alefWavyhamzabelow-ar;87
@MMK_L_Reh;dotlessbeh_hah-ar;-10
@MMK_L_Reh;dotlessbeh_hah-ar.init;-30
@MMK_L_Reh;dotlessbeh_hah_alefMaksura-ar;-30
@MMK_L_Reh;hah_alefMaksura-ar;-30
@MMK_L_Reh;hah_meem-ar.init;-20
@MMK_L_Reh;hah_meem_alefMaksura-ar;-30
@MMK_L_WawFina;@MMK_R_AinInti;-30
@MMK_L_WawFina;@MMK_R_BehInti;-30
@MMK_L_WawFina;@MMK_R_BehIso;-30
@MMK_L_WawFina;@MMK_R_DalIso;-30
@MMK_L_WawFina;@MMK_R_Feh;-30
@MMK_L_WawFina;@MMK_R_Gaf;-20
@MMK_L_WawFina;@MMK_R_HahFina;-40
@MMK_L_WawFina;@MMK_R_HahInti;-30
@MMK_L_WawFina;@MMK_R_HehInti;-20
@MMK_L_WawFina;@MMK_R_HehIso;-20
@MMK_L_WawFina;@MMK_R_Kaf;-100
@MMK_L_WawFina;@MMK_R_KafArabic;-20
@MMK_L_WawFina;@MMK_R_Kafs;-30
@MMK_L_WawFina;@MMK_R_LamAlef;-30
@MMK_L_WawFina;@MMK_R_MeemInti;-30
@MMK_L_WawFina;@MMK_R_NoonIso;-10
@MMK_L_WawFina;@MMK_R_Sad;-40
@MMK_L_WawFina;@MMK_R_Seen;-30
@MMK_L_WawFina;@MMK_R_YahIso;-20
@MMK_L_WawFina;ain_alefMaksura-ar;-10
@MMK_L_WawFina;ain_meem-ar;-20
@MMK_L_WawFina;ain_meem-ar.init;-20
@MMK_L_WawFina;ain_meem_alefMaksura-ar;-20
@MMK_L_WawFina;alefHamzabelow-ar;54
@MMK_L_WawFina;alefWavyhamzabelow-ar;45
@MMK_L_WawFina;dotlessbeh_alefMaksura-ar;-10
@MMK_L_WawFina;dotlessbeh_hah-ar.init;-30
@MMK_L_WawFina;dotlessbeh_hah_alefMaksura-ar;-30
@MMK_L_WawFina;dotlessbeh_meem-ar;-20
@MMK_L_WawFina;dotlessbeh_reh-ar;-10
@MMK_L_WawFina;dotlessfeh_alefMaksura-ar;-20
@MMK_L_WawFina;hah_alefMaksura-ar;-20
@MMK_L_WawFina;hah_meem-ar;-30
@MMK_L_WawFina;hah_meem-ar.init;-30
@MMK_L_WawFina;hah_meem_alefMaksura-ar;-20
@MMK_L_WawFina;lam_hah-ar;-30
@MMK_L_WawFina;lam_hah_alefMaksura-ar;-20
@MMK_L_WawFina;lam_meem_alefMaksura-ar;-10
@MMK_L_WawFina;meem_alefMaksura-ar;-10
@MMK_L_WawFina;tah_alefMaksura-ar;-20
@MMK_L_WawIso;@MMK_R_AinInti;-30
@MMK_L_WawIso;@MMK_R_BehInti;-30
@MMK_L_WawIso;@MMK_R_BehIso;-30
@MMK_L_WawIso;@MMK_R_DalIso;-30
@MMK_L_WawIso;@MMK_R_Feh;-30
@MMK_L_WawIso;@MMK_R_Gaf;-20
@MMK_L_WawIso;@MMK_R_HahFina;-40
@MMK_L_WawIso;@MMK_R_HahInti;-30
@MMK_L_WawIso;@MMK_R_HehInti;-20
@MMK_L_WawIso;@MMK_R_HehIso;-20
@MMK_L_WawIso;@MMK_R_Kaf;-100
@MMK_L_WawIso;@MMK_R_KafArabic;-20
@MMK_L_WawIso;@MMK_R_Kafs;-30
@MMK_L_WawIso;@MMK_R_LamAlef;-30
@MMK_L_WawIso;@MMK_R_MeemInti;-30
@MMK_L_WawIso;@MMK_R_NoonIso;-10
@MMK_L_WawIso;@MMK_R_Sad;-40
@MMK_L_WawIso;@MMK_R_Seen;-30
@MMK_L_WawIso;@MMK_R_YahIso;-20
@MMK_L_WawIso;ain_alefMaksura-ar;-20
@MMK_L_WawIso;ain_meem-ar;-20
@MMK_L_WawIso;ain_meem-ar.init;-30
@MMK_L_WawIso;ain_meem_alefMaksura-ar;-30
@MMK_L_WawIso;alefHamzabelow-ar;45
@MMK_L_WawIso;alefWavyhamzabelow-ar;55
@MMK_L_WawIso;dotlessbeh_alefMaksura-ar;-10
@MMK_L_WawIso;dotlessbeh_hah-ar.init;-30
@MMK_L_WawIso;dotlessbeh_hah_alefMaksura-ar;-30
@MMK_L_WawIso;dotlessbeh_meem-ar;-20
@MMK_L_WawIso;dotlessbeh_reh-ar;-10
@MMK_L_WawIso;hah_alefMaksura-ar;-20
@MMK_L_WawIso;hah_meem-ar;-30
@MMK_L_WawIso;hah_meem-ar.init;-30
@MMK_L_WawIso;hah_meem_alefMaksura-ar;-40
@MMK_L_WawIso;lam_hah-ar;-30
@MMK_L_WawIso;lam_hah_alefMaksura-ar;-20
@MMK_L_WawIso;lam_meem_alefMaksura-ar;-10
@MMK_L_WawIso;meem_meem-ar.init;-20
@MMK_L_WawIso;tah_alefMaksura-ar;-20
@MMK_L_WawIso;@MMK_R_AlefIso;27
alefMadda-ar;@MMK_R_AInIso;-40
alefMadda-ar;@MMK_R_AinInti;-40
alefMadda-ar;@MMK_R_BehInti;-20
alefMadda-ar;@MMK_R_BehIso;-20
alefMadda-ar;@MMK_R_DalIso;-40
alefMadda-ar;@MMK_R_Feh;-30
alefMadda-ar;@MMK_R_Gaf;-50
alefMadda-ar;@MMK_R_HahFina;-30
alefMadda-ar;@MMK_R_HahInti;-30
alefMadda-ar;@MMK_R_HehInti;-40
alefMadda-ar;@MMK_R_HehIso;-30
alefMadda-ar;@MMK_R_Kaf;88
alefMadda-ar;@MMK_R_KafArabic;30
alefMadda-ar;@MMK_R_Kafs;-30
alefMadda-ar;@MMK_R_Lam;30
alefMadda-ar;@MMK_R_LamAlef;44
alefMadda-ar;@MMK_R_MeemInti;-30
alefMadda-ar;@MMK_R_MeemIso;-30
alefMadda-ar;@MMK_R_NoonIso;-50
alefMadda-ar;@MMK_R_Reh;-37
alefMadda-ar;@MMK_R_Sad;-50
alefMadda-ar;@MMK_R_Seen;-40
alefMadda-ar;@MMK_R_WawIso;-40
alefMadda-ar;@MMK_R_YahIso;-20
alefMadda-ar;ain_alefMaksura-ar;-30
alefMadda-ar;ain_meem-ar;-30
alefMadda-ar;ain_meem-ar.init;-30
alefMadda-ar;ain_meem_alefMaksura-ar;-30
alefMadda-ar;alefMadda-ar;170
alefMadda-ar;dotlessbeh_alefMaksura-ar;-49
alefMadda-ar;dotlessbeh_hah-ar;-15
alefMadda-ar;dotlessbeh_hah-ar.init;-30
alefMadda-ar;dotlessbeh_hah_alefMaksura-ar;-18
alefMadda-ar;dotlessbeh_meem-ar;-30
alefMadda-ar;dotlessbeh_noonghunna-ar;-30
alefMadda-ar;dotlessbeh_reh-ar;-30
alefMadda-ar;dotlessfeh_alefMaksura-ar;-50
alefMadda-ar;hah_alefMaksura-ar;-30
alefMadda-ar;hah_meem-ar;-30
alefMadda-ar;hah_meem-ar.init;-30
alefMadda-ar;hah_meem_alefMaksura-ar;-30
alefMadda-ar;lam_alefMaksura-ar;-20
alefMadda-ar;lam_hah-ar;-30
alefMadda-ar;lam_hah_alefMaksura-ar;-30
alefMadda-ar;lam_meem-ar;-17
alefMadda-ar;lam_meem_alefMaksura-ar;-30
alefMadda-ar;meem_alefMaksura-ar;-30
alefMadda-ar;parenleft-ar;130
alefMadda-ar;tah_alefMaksura-ar;-30
alefMadda-ar;meem_meem-ar.init;29
alefMadda-ar.fina;@MMK_R_AInIso;-40
alefMadda-ar.fina;@MMK_R_AinInti;-40
alefMadda-ar.fina;@MMK_R_BehInti;-20
alefMadda-ar.fina;@MMK_R_BehIso;-20
alefMadda-ar.fina;@MMK_R_DalIso;-40
alefMadda-ar.fina;@MMK_R_Feh;-30
alefMadda-ar.fina;@MMK_R_Gaf;-50
alefMadda-ar.fina;@MMK_R_HahFina;-30
alefMadda-ar.fina;@MMK_R_HahInti;-30
alefMadda-ar.fina;@MMK_R_HehInti;-40
alefMadda-ar.fina;@MMK_R_HehIso;-30
alefMadda-ar.fina;@MMK_R_Kaf;91
alefMadda-ar.fina;@MMK_R_KafArabic;30
alefMadda-ar.fina;@MMK_R_Kafs;-30
alefMadda-ar.fina;@MMK_R_Lam;30
alefMadda-ar.fina;@MMK_R_LamAlef;39
alefMadda-ar.fina;@MMK_R_MeemInti;-30
alefMadda-ar.fina;@MMK_R_MeemIso;-30
alefMadda-ar.fina;@MMK_R_NoonIso;-50
alefMadda-ar.fina;@MMK_R_Reh;-50
alefMadda-ar.fina;@MMK_R_Sad;-50
alefMadda-ar.fina;@MMK_R_Seen;-40
alefMadda-ar.fina;@MMK_R_WawIso;-40
alefMadda-ar.fina;@MMK_R_YahIso;-20
alefMadda-ar.fina;ain_alefMaksura-ar;-30
alefMadda-ar.fina;ain_meem-ar;-30
alefMadda-ar.fina;ain_meem-ar.init;-30
alefMadda-ar.fina;ain_meem_alefMaksura-ar;-30
alefMadda-ar.fina;alefMadda-ar;170
alefMadda-ar.fina;dotlessbeh_alefMaksura-ar;-44
alefMadda-ar.fina;dotlessbeh_hah-ar;-20
alefMadda-ar.fina;dotlessbeh_hah-ar.init;-30
alefMadda-ar.fina;dotlessbeh_hah_alefMaksura-ar;-20
alefMadda-ar.fina;dotlessbeh_meem-ar;-30
alefMadda-ar.fina;dotlessbeh_noonghunna-ar;-30
alefMadda-ar.fina;dotlessbeh_reh-ar;-30
alefMadda-ar.fina;dotlessfeh_alefMaksura-ar;-50
alefMadda-ar.fina;hah_alefMaksura-ar;-30
alefMadda-ar.fina;hah_meem-ar;-30
alefMadda-ar.fina;hah_meem-ar.init;-30
alefMadda-ar.fina;hah_meem_alefMaksura-ar;-30
alefMadda-ar.fina;lam_alefMaksura-ar;-20
alefMadda-ar.fina;lam_hah-ar;-30
alefMadda-ar.fina;lam_hah_alefMaksura-ar;-30
alefMadda-ar.fina;lam_meem-ar;-30
alefMadda-ar.fina;lam_meem_alefMaksura-ar;-30
alefMadda-ar.fina;meem_meem-ar.init;-20
alefMadda-ar.fina;tah_alefMaksura-ar;-30
eight-persian;eight-persian;-50
eight-persian;five-persian;-40
eight-persian;four-persian;-60
eight-persian;nine-persian;-150
eight-persian;one-persian;-40
eight-persian;seven-persian;-140
eight-persian;six-persian;-50
eight-persian;three-persian;-50
eight-persian;two-persian;-40
eight-persian;zero-persian;-20
five-ar;eight-persian;-30
five-ar;five-persian;-20
five-ar;four-persian;-30
five-ar;nine-persian;-50
five-ar;one-persian;-20
five-ar;seven-persian;-55
five-ar;six-persian;-30
five-ar;three-persian;-30
five-ar;two-persian;-30
five-persian;eight-persian;-30
five-persian;five-persian;-20
five-persian;four-persian;-50
five-persian;nine-persian;-57
five-persian;one-persian;-50
five-persian;seven-persian;-80
five-persian;six-persian;-40
five-persian;three-persian;-40
five-persian;two-persian;-40
five-persian;zero-persian;-20
four-ar;eight-persian;-50
four-ar;five-persian;-40
four-ar;four-persian;-50
four-ar;nine-persian;-77
four-ar;one-persian;-40
four-ar;seven-persian;-80
four-ar;six-persian;-30
four-ar;three-persian;-50
four-ar;two-persian;-50
four-ar;zero-persian;-30
four-persian;eight-persian;-110
four-persian;five-persian;-70
four-persian;four-persian;-40
four-persian;nine-persian;-30
four-persian;one-persian;-30
four-persian;seven-persian;-55
four-persian;six-persian;-60
four-persian;three-persian;-40
four-persian;two-persian;-30
four-persian;zero-persian;-40
four-persian.urdu.tab;eight-persian;-140
four-persian.urdu.tab;five-persian;-80
four-persian.urdu.tab;four-persian;-50
four-persian.urdu.tab;nine-persian;-40
four-persian.urdu.tab;one-persian;-30
four-persian.urdu.tab;seven-persian;-40
four-persian.urdu.tab;six-persian;-55
four-persian.urdu.tab;three-persian;-40
four-persian.urdu.tab;two-persian;-40
four-persian.urdu.tab;zero-persian;-60
nine-persian;nine-persian;-60
one-persian;eight-persian;-41
one-persian;five-persian;-40
one-persian;four-persian;-50
one-persian;nine-persian;-47
one-persian;one-persian;-30
one-persian;seven-persian;-57
one-persian;six-persian;-40
one-persian;three-persian;-20
one-persian;two-persian;-20
one-persian;zero-persian;-20
parenright-ar;@MMK_R_Kaf;20
parenright-ar;alefMadda-ar;100
seven-persian;eight-persian;-104
seven-persian;five-persian;-76
seven-persian;four-persian;-30
seven-persian;nine-persian;-50
seven-persian;one-persian;-30
seven-persian;seven-persian;-50
seven-persian;six-persian;-60
seven-persian;three-persian;-30
seven-persian;two-persian;-30
seven-persian;zero-persian;-50
seven-persian.urdu;eight-persian;-30
seven-persian.urdu;five-persian;-20
seven-persian.urdu;four-persian;-40
seven-persian.urdu;nine-persian;-60
seven-persian.urdu;one-persian;-30
seven-persian.urdu;seven-persian;-80
seven-persian.urdu;six-persian;-30
seven-persian.urdu;three-persian;-40
seven-persian.urdu;two-persian;-40
seven-persian.urdu;zero-persian;-30
six-ar;eight-persian;-30
six-ar;five-persian;-20
six-ar;four-persian;-40
six-ar;nine-persian;-57
six-ar;one-persian;-30
six-ar;seven-persian;-57
six-ar;six-persian;-40
six-ar;three-persian;-30
six-ar;two-persian;-30
six-ar;zero-persian;-20
six-persian;eight-persian;-90
six-persian;five-persian;-60
six-persian;four-persian;-40
six-persian;nine-persian;-60
six-persian;one-persian;-40
six-persian;seven-persian;-55
six-persian;six-persian;-50
six-persian;three-persian;-30
six-persian;two-persian;-30
six-persian;zero-persian;-50
three-persian;eight-persian;-114
three-persian;five-persian;-80
three-persian;four-persian;-50
three-persian;nine-persian;-50
three-persian;one-persian;-50
three-persian;seven-persian;-50
three-persian;six-persian;-55
three-persian;three-persian;-40
three-persian;two-persian;-40
three-persian;zero-persian;-70
two-persian;eight-persian;-120
two-persian;five-persian;-80
two-persian;four-persian;-40
two-persian;nine-persian;-60
two-persian;one-persian;-30
two-persian;seven-persian;-60
two-persian;six-persian;-60
two-persian;three-persian;-30
two-persian;two-persian;-30
two-persian;zero-persian;-60
