# Metrics file written by Glyphs 2.2.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;468;-5;0;
Aacute;468;-5;0;
Abreve;468;-5;0;
Acircumflex;468;-5;0;
Adieresis;468;-5;0;
Agrave;468;-5;0;
Amacron;468;-5;0;
Aogonek;468;-5;-39;
Aring;468;-5;0;
Atilde;468;-5;0;
AE;645;-8;37;
AEacute;645;-8;37;
B;449;26;26;
C;415;21;4;
Cacute;415;21;4;
Ccaron;415;21;4;
Ccedilla;415;21;4;
Ccircumflex;415;21;4;
Cdotaccent;415;21;4;
D;495;26;21;
Eth;495;22;21;
Dcaron;495;26;21;
Dcroat;495;22;21;
E;413;25;37;
Eacute;413;25;37;
Ebreve;413;25;37;
Ecaron;413;25;37;
Ecircumflex;413;25;37;
Edieresis;413;25;37;
Edotaccent;413;25;37;
Egrave;413;25;37;
Emacron;413;25;37;
Eogonek;413;25;0;
F;371;20;19;
G;463;21;22;
Gbreve;463;21;22;
Gcircumflex;463;21;22;
Gcommaaccent;463;21;22;
Gdotaccent;463;21;22;
H;530;30;34;
Hbar;530;30;34;
Hcircumflex;530;30;34;
I;252;27;33;
IJ;584;27;26;
Iacute;252;27;33;
Ibreve;252;27;33;
Icircumflex;252;27;28;
Idieresis;252;10;8;
Idotaccent;252;27;33;
Igrave;252;27;33;
Imacron;252;26;25;
Iogonek;252;27;-5;
Itilde;252;21;21;
J;332;1;26;
Jcircumflex;332;1;19;
K;454;25;-15;
Kcommaaccent;454;25;-15;
L;376;23;14;
Lacute;376;23;14;
Lcaron;376;23;14;
Lcommaaccent;376;23;14;
Ldot;376;23;14;
Lslash;376;23;14;
M;600;10;21;
N;490;15;32;
Nacute;490;15;32;
Ncaron;490;15;32;
Ncommaaccent;490;15;32;
Eng;490;15;32;
Ntilde;490;15;32;
O;494;21;20;
Oacute;494;21;20;
Obreve;494;21;20;
Ocircumflex;494;21;20;
Odieresis;494;21;20;
Ograve;494;21;20;
Ohungarumlaut;494;21;20;
Omacron;494;21;20;
Oslash;494;21;20;
Oslashacute;494;21;20;
Otilde;494;21;20;
OE;643;21;37;
P;422;25;10;
Thorn;418;24;6;
Q;494;21;20;
R;450;21;-14;
Racute;450;21;-14;
Rcaron;450;21;-14;
Rcommaaccent;450;21;-14;
S;388;22;26;
Sacute;388;22;26;
Scaron;388;22;26;
Scedilla;388;22;26;
Scircumflex;388;22;26;
Scommaaccent;388;22;26;
T;402;13;13;
Tbar;402;13;13;
Tcaron;402;13;13;
Tcedilla;402;13;13;
Tcommaaccent;402;13;13;
U;481;25;25;
Uacute;481;25;25;
Ubreve;481;25;25;
Ucircumflex;481;25;25;
Udieresis;481;25;25;
Ugrave;481;25;25;
Uhungarumlaut;481;25;25;
Umacron;481;25;25;
Uogonek;481;25;25;
Uring;481;25;25;
Utilde;481;25;25;
V;452;-7;2;
W;701;-7;-5;
Wacute;701;-7;-5;
Wcircumflex;701;-7;-5;
Wdieresis;701;-7;-5;
Wgrave;701;-7;-5;
X;447;4;1;
Y;405;-8;10;
Yacute;405;-8;10;
Ycircumflex;405;-8;10;
Ydieresis;405;-8;10;
Ygrave;405;-8;10;
Z;388;9;8;
Zacute;388;9;8;
Zcaron;388;9;8;
Zdotaccent;388;9;8;
a;365;24;-2;
aacute;365;24;-2;
abreve;365;24;-2;
acircumflex;365;24;-2;
adieresis;365;24;-2;
agrave;365;24;-2;
amacron;365;24;-2;
aogonek;365;24;-7;
aring;365;24;-2;
atilde;365;24;-2;
ae;535;24;21;
aeacute;535;24;21;
b;395;5;24;
c;336;23;18;
cacute;336;23;18;
ccaron;336;23;18;
ccedilla;336;23;18;
ccircumflex;336;23;18;
cdotaccent;336;23;18;
d;408;23;3;
eth;394;23;25;
dcaron;408;23;-62;
dcroat;408;23;0;
e;345;23;21;
eacute;345;23;21;
ebreve;345;23;21;
ecaron;345;23;21;
ecircumflex;345;23;21;
edieresis;345;23;21;
edotaccent;345;23;21;
egrave;345;23;21;
emacron;345;23;21;
eogonek;345;23;21;
f;226;9;-78;
g;397;30;39;
gbreve;397;30;39;
gcircumflex;397;30;39;
gcommaaccent;397;30;39;
gdotaccent;397;30;39;
h;435;18;7;
hbar;435;-8;7;
hcircumflex;435;7;7;
i;212;11;-1;
idotless;212;11;-1;
iacute;212;11;-1;
ibreve;212;11;-1;
icircumflex;212;9;-1;
idieresis;212;-11;-11;
idotaccent;212;11;-1;
igrave;212;11;-1;
ij;409;11;35;
imacron;212;5;-1;
iogonek;212;11;-19;
itilde;212;0;-1;
j;197;-88;35;
jdotless;197;-88;47;
jcircumflex;197;-88;-4;
k;382;18;-13;
kcommaaccent;382;18;-13;
kgreenlandic;389;25;-13;
l;205;4;-1;
lacute;205;4;-1;
lcaron;205;4;-69;
lcommaaccent;205;4;-1;
ldot;205;4;-78;
lslash;205;-2;-1;
m;625;25;6;
n;441;25;6;
nacute;441;25;6;
ncaron;441;25;6;
ncommaaccent;441;25;6;
eng;406;25;35;
ntilde;441;25;6;
o;385;23;23;
oacute;385;23;23;
obreve;385;23;23;
ocircumflex;385;23;23;
odieresis;385;23;23;
ograve;385;23;23;
ohungarumlaut;385;23;23;
omacron;385;23;23;
oslash;385;23;23;
oslashacute;385;23;23;
otilde;385;23;23;
oe;583;23;21;
p;399;11;23;
thorn;399;11;23;
q;405;23;36;
r;317;19;4;
racute;317;19;4;
rcaron;317;19;4;
rcommaaccent;317;19;4;
s;327;31;30;
sacute;327;31;30;
scaron;327;31;30;
scedilla;327;31;30;
scircumflex;327;31;30;
scommaaccent;327;31;30;
germandbls;426;16;10;
t;237;7;7;
tbar;237;-2;7;
tcaron;237;7;-50;
tcedilla;237;7;7;
tcommaaccent;237;7;7;
u;429;13;7;
uacute;429;13;7;
ubreve;429;13;7;
ucircumflex;429;13;7;
udieresis;429;13;7;
ugrave;429;13;7;
uhungarumlaut;429;13;7;
umacron;429;13;7;
uogonek;429;13;-12;
uring;429;13;7;
utilde;429;13;7;
v;364;0;40;
w;557;0;39;
wacute;557;0;39;
wcircumflex;557;0;39;
wdieresis;557;0;39;
wgrave;557;0;39;
x;366;6;-2;
y;406;13;56;
yacute;406;13;56;
ycircumflex;406;13;56;
ydieresis;406;13;56;
ygrave;406;13;56;
z;322;16;15;
zacute;322;16;15;
zcaron;322;16;15;
zdotaccent;322;16;15;
fi;421;9;-2;
fl;429;9;-1;
ordfeminine;270;14;1;
ordmasculine;281;18;17;
Delta;454;33;33;
Omega;495;28;28;
mu;429;13;70;
pi;413;12;6;
zero;459;32;33;
one;314;9;43;
two;396;17;20;
three;396;30;25;
four;404;12;13;
five;396;30;29;
six;429;31;41;
seven;331;10;3;
eight;409;33;29;
nine;429;43;41;
zero.osf;398;25;24;
one.osf;286;1;31;
two.osf;360;18;14;
three.osf;380;20;29;
four.osf;372;10;4;
five.osf;368;26;14;
six.osf;417;29;32;
seven.osf;288;-23;10;
eight.osf;401;30;31;
nine.osf;405;29;35;
fraction;128;-50;-50;
onehalf;614;4;17;
onethird;614;4;23;
twothirds;650;12;23;
onequarter;613;4;13;
threequarters;649;20;13;
oneeighth;621;4;21;
threeeighths;657;20;21;
fiveeighths;657;20;21;
seveneighths;604;-5;21;
zero.dnom;299;23;24;
one.dnom;225;4;47;
two.dnom;261;12;17;
three.dnom;261;20;23;
four.dnom;260;11;13;
five.dnom;261;20;22;
six.dnom;281;20;31;
seven.dnom;208;-5;0;
eight.dnom;268;21;21;
nine.dnom;281;30;28;
zero.numr;299;23;24;
one.numr;225;4;47;
two.numr;261;12;17;
three.numr;261;20;23;
four.numr;260;11;13;
five.numr;261;20;22;
six.numr;281;20;31;
seven.numr;208;-5;0;
eight.numr;268;21;21;
nine.numr;281;30;28;
onesuperior;225;-12;63;
twosuperior;261;12;17;
threesuperior;261;20;23;
asterisk;373;40;47;
backslash;241;7;6;
periodcentered;145;17;19;
bullet;194;24;23;
colon;154;22;23;
comma;144;10;17;
ellipsis;460;22;23;
exclam;169;26;27;
exclamdown;169;26;27;
numbersign;452;33;32;
period;154;22;23;
question;330;15;18;
questiondown;330;18;15;
quotedbl;257;17;17;
quotesingle;126;17;17;
semicolon;154;11;23;
slash;241;7;6;
underscore;231;-17;-17;
braceleft;214;-9;10;
braceright;214;10;-9;
bracketleft;261;68;5;
bracketright;261;5;68;
parenleft;238;24;17;
parenright;238;17;24;
emdash;592;33;34;
endash;506;33;31;
hyphen;231;21;22;
softhyphen;231;21;22;
guillemotleft;336;24;20;
guillemotright;336;19;24;
guilsinglleft;191;24;19;
guilsinglright;191;19;24;
quotedblbase;274;10;16;
quotedblleft;277;12;18;
quotedblright;277;18;12;
quoteleft;146;12;17;
quoteright;146;18;11;
quotesinglbase;144;10;17;
space;168;0;0;
nbspace;168;0;0;
.notdef;190;0;0;
cent;332;23;14;
currency;413;23;24;
dollar;389;22;27;
euro;401;-1;19;
florin;302;-60;-27;
franc;371;20;19;
lira;398;20;22;
sterling;398;20;22;
yen;405;-6;8;
Ohm;495;28;28;
approxequal;405;65;65;
asciitilde;404;64;65;
divide;405;65;65;
equal;405;65;65;
greater;405;65;65;
greaterequal;405;65;65;
increment;454;33;33;
infinity;547;39;39;
integral;292;-20;-19;
less;404;64;65;
lessequal;406;65;65;
logicalnot;405;65;65;
micro;429;13;70;
minus;405;65;65;
multiply;404;73;73;
notequal;405;65;65;
partialdiff;361;22;25;
percent;726;23;24;
perthousand;1025;23;24;
plus;404;64;65;
plusminus;404;64;64;
product;442;10;9;
radical;381;-25;-32;
summation;338;13;-1;
lozenge;389;33;33;
apple;540;59;58;
bar;228;82;82;
brokenbar;228;82;82;
at;628;29;29;
ampersand;442;16;0;
paragraph;336;22;36;
copyright;441;33;33;
registered;441;33;33;
section;298;12;12;
trademark;650;8;13;
degree;296;22;21;
estimated;390;29;25;
uni2113;205;4;-1;
asciicircum;404;62;63;
dagger;393;23;23;
daggerdbl;393;23;23;
dieresiscomb;274;20;20;
dotaccentcomb;138;11;11;
gravecomb;187;24;24;
acutecomb;161;11;11;
hungarumlautcomb;316;24;24;
caroncomb.alt;132;16;16;
circumflexcomb;242;24;24;
caroncomb;243;25;23;
brevecomb;223;23;24;
ringcomb;206;23;22;
tildecomb;265;27;28;
macroncomb;265;32;32;
commaturnedabovecomb;132;15;16;
commaaccent;124;6;18;
commaaccentcomb;124;6;18;
cedillacomb;228;15;21;
ogonekcomb;252;36;40;
strokeshortcomb;298;11;11;
strokelongcomb;467;7;6;
slashshortcomb;230;14;18;
slashlongcomb;241;7;6;
acute;187;37;10;
breve;223;23;24;
caron;243;25;23;
cedilla;228;15;21;
circumflex;243;25;23;
dieresis;274;20;20;
dotaccent;211;48;47;
grave;187;28;20;
hungarumlaut;345;40;37;
macron;265;32;32;
ogonek;252;36;40;
ring;206;23;22;
tilde;265;27;28;
eslash;226;5;4;
barra;248;46;45;
ethbar;280;7;6;

SEGMENT KERNING
#First;Second;Value
A;C;-13
A;T;-42.25
A;V;-52
A;c;-19.5
A;quotedbl;-45.5
A;s;-8.775
A;u;-18.4438
A;v;-26
D;A;-19.5
K;c;-13
K;v;-26
L;T;-32.5
L;V;-45.5
L;quotedbl;-45.5
N;a;-26
N;u;-16.25
P;A;-42.25
P;AE;-58.5
S;A;-19.5
T;A;-42.25
T;AE;-78
T;a;-61.75
T;c;-45.5
T;f;-35.75
T;i;-24.7812
T;m;-55.25
T;s;-55.25
T;t;-35.75
T;u;-48.6687
V;A;-52
V;AE;-71.5
V;a;-60.775
V;c;-61.75
X;c;-32.5
f;asterisk;65
f;exclam;78.1625
f;parenright;71.5
f;question;78.1625
f;quotedbl;78
f;trademark;65
